# placeholder

./: Dockerfile  Placeholder.sln  README.md
src/Placeholder/: Dockerfile  Placeholder.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json
src/Placeholder/Controllers/: PlaceholderController.cs
src/Placeholder/Drawing/: Draw.cs  ImageResult.cs  Sizes.cs
src/Placeholder/Options/: ImageOptions.cs  PageOptions.cs
src/Placeholder/Pages/: Index.cshtml  Index.cshtml.cs
src/Placeholder/Properties/: launchSettings.json
